APP.HOST="127.0.0.1:6435"
APP.PORT=6435
APP.DEBUG=true
DATABASE.POSTGRES.USE_MIGRATION=true
DATABASE.POSTGRES.SCHEME="postgres"
DATABASE.POSTGRES.HOST="127.0.0.1"
DATABASE.POSTGRES.PORT="5435"
DATABASE.POSTGRES.USER="myuser"
DATABASE.POSTGRES.PASSWORD="mypassword"
DATABASE.POSTGRES.NAME="technical-test"
DATABASE.TIMEOUT.READ = "5s"
DATABASE.TIMEOUT.WRITE = "5s"